{"flutter":{"platforms":{"android":{"default":{"projectId":"clubfrance-login-app","appId":"1:919456786265:android:604d9622a6d0fbc0f58e48","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clubfrance-login-app","appId":"1:919456786265:ios:26dc7a5fe44792c2f58e48","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clubfrance-login-app","appId":"1:919456786265:ios:c1308598d2eee313f58e48","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clubfrance-login-app","configurations":{"android":"1:919456786265:android:604d9622a6d0fbc0f58e48","ios":"1:919456786265:ios:26dc7a5fe44792c2f58e48","macos":"1:919456786265:ios:c1308598d2eee313f58e48","web":"1:919456786265:web:da79492552616d36f58e48","windows":"1:919456786265:web:8fee3d36a69f7ce8f58e48"}}}}}}